/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header Styles */
header {
    background: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Section Styles */
.section {
    padding: 5rem 0;
    text-align: center;
}

.section .container {
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin-bottom: 2rem;
}

p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

/* Product Gallery */
.product-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.product-gallery img {
    max-width: calc(50% - 1rem);
    flex: 1 1 calc(50% - 1rem);
    transition: transform 0.3s;
}

.product-gallery img:hover {
    transform: scale(1.05);
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

form input, form textarea, form button {
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    background-color: #2575fc;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #6a11cb;
}

/* Footer Styles */
footer {
    background: #f1f1f1;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

footer p {
    margin: 0;
}

.social-media a {
    margin: 0 0.5rem;
    color: #333;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #2575fc;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .product-gallery img {
        max-width: 100%;
        flex: 1 1 100%;
    }
}

@media (max-width: 600px) {
    .section {
        padding: 3rem 1rem;
    }
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}